# NewWebclient

./: .gitignore
KindoUIDemo/: KindoUIDemo.sln
KindoUIDemo/DevExtreme.AspNet.Core/18.1.3/lib/netstandard1.6/: DevExtreme.AspNet.Core.xml
KindoUIDemo/KindoUIDemo/: KindoUIDemo.csproj  Program.cs  Startup.cs  bower.json  jiniDevExpress.xml
KindoUIDemo/KindoUIDemo/Controllers/: JeevesDetailController.cs
KindoUIDemo/KindoUIDemo/Data/: IListData.cs  IProductData.cs
KindoUIDemo/KindoUIDemo/MDControl/: MDControl.cs  MDDField.cs  MDDList.cs  MDDListCell.cs  MDField.cs  MDFormLayout.cs  MDList.cs  MDListCell.cs  Product.cs
KindoUIDemo/KindoUIDemo/Middleware/: DynamicView.cs  DynamicViewChangeToken.cs  DynamicViewProvider.cs
KindoUIDemo/KindoUIDemo/Models/: JeevesDetailModel.cs
KindoUIDemo/KindoUIDemo/MyTagHelpers/: FieldTagHelper.cs  FormColumnTagHelper.cs  FormLayoutTagHelper.cs
KindoUIDemo/KindoUIDemo/Pages/: DDetail.cs  DDetail.cshtml  DList.cshtml  DList.cshtml.cs  DiDetail.cs  DiDetail.cshtml  DiList.cshtml  DiList.cshtml.cs  DicDetail.cs  DicDetail.cshtml  DyDetail.cs  DyDetail.cshtml  DyList.cshtml  DyList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KDetail.cshtml  KDetail.cshtml.cs  KList.cshtml  KList.cshtml.cs  MyDetail.cs  MyDetail.cshtml  MyTGDetail.cs  MyTGDetail.cshtml  _FieldControl.cshtml  _TagHealperFormLayout.cshtml  _ViewImports.cshtml  _formLayout.cshtml
KindoUIDemo/KindoUIDemo/Properties/: launchSettings.json
KindoUIDemo/KindoUIDemo/Views/: _Layout.cshtml  _ViewImports.cshtml
KindoUIDemo/KindoUIDemo/Views/JeevesDetail/: Index.cshtml
KindoUIDemo/KindoUIDemo/Views/Shared/: _Layout.cshtml
KindoUIDemo/KindoUIDemo/wwwroot/lib/devextreme-aspnet-data/: .bower.json
KindoUIDemo/devextreme.aspnet.data/1.4.5/: DevExtreme.AspNet.Data.1.4.5.nupkg.sha512  DevExtreme.AspNet.Data.nuspec
KindoUIDemo/devextreme.web/18.1.3/: devextreme.web.18.1.3.nupkg.sha512  devextreme.web.nuspec
